<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Cidades Inteligentes - São Paulo</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Cidades Inteligentes do Estado de São Paulo"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Cidade, Inteligente, São Paulo" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="card-cidades">
      <h1>1 º Cidade Inteligente - São Paulo</h1>
      <p>
        São Paulo é uma metrópole dinâmica e multifacetada, considerada o
        principal polo econômico da América Latina. A cidade se destaca pela
        mistura de modernidade e tradição, abrigando arranha-céus imponentes,
        áreas verdes, centros culturais de renome e uma vida urbana intensa.
        Reconhecida pela diversidade cultural, São Paulo recebe visitantes do
        mundo inteiro em busca de oportunidades, lazer e experiências únicas.
      </p>
    </div>

    <h2>Pontos Turísticos</h2>

    <div class="card-cidades">
      <p>
        <strong>Avenida Paulista</strong> – Um dos cartões-postais mais famosos
        da cidade, reúne centros culturais, museus, shoppings e uma vida noturna
        agitada.
      </p>
      <p>📍 Endereço: Avenida Paulista, Bela Vista, São Paulo – SP.</p>
      <a href="https://maps.app.goo.gl/CdaTPXgM5LAxTg3T8" target="_blank"
        ><img
          src="img/avenidapaulista.jpg"
          alt="Imagem da Avenida Paulista com link para o Google Maps"
          width="400px"
      /></a>
    </div>

    <div class="card-cidades">
      <p>
        <strong>Parque Ibirapuera</strong> – Considerado um dos maiores parques
        urbanos da América Latina, é ideal para lazer, prática de esportes e
        visitas a museus como o MAM e a OCA.
      </p>
      <p>
        📍 Endereço: Av. Pedro Álvares Cabral, s/n – Vila Mariana, São Paulo –
        SP.
      </p>
      <a href="https://maps.app.goo.gl/XCHhcbm4RzER27876" target="_blank"
        ><img
          src="img/parqueibirapuera.jpg"
          alt="Imagem do Parque Ibirapuera com link para o Google Maps"
          width="400px"
      /></a>
    </div>

    <div class="card-cidades">
      <p>
        <strong>Catedral da Sé</strong> – Localizada no coração da cidade, é uma
        das maiores igrejas em estilo neogótico do mundo e ponto de encontro de
        turistas e moradores.
      </p>
      <p>📍 Endereço: Praça da Sé, s/n – Sé, São Paulo – SP.</p>
      <a href="https://maps.app.goo.gl/rLphtyuEdkgAeweJ6" target="_blank"
        ><img
          src="img/catedral.jpg"
          alt="Imagem da Catedral da Sé com link para o Google Maps"
          width="400px"
      /></a>
    </div>

    <div class="card-cidades">
      <p>
        <strong>Mercado Municipal de São Paulo (Mercadão)</strong> – Famoso por
        sua arquitetura e pela gastronomia, com destaque para o sanduíche de
        mortadela e o pastel de bacalhau.
      </p>
      <p>
        📍 Endereço: Rua da Cantareira, 306 – Centro Histórico de São Paulo –
        SP.
      </p>
      <a href="https://maps.app.goo.gl/SDdvFVGUz3gqvXMg6" target="_blank"
        ><img
          src="img/mercadomunicipal.webp"
          alt="Imagem do Mercado Municipal de São Paulo (Mercadão) com link para o Google Maps"
          width="400px"
      /></a>
    </div>

    <div class="card-cidades">
      <p>
        <strong>Museu do Futebol</strong> – Localizado no Estádio do Pacaembu,
        oferece experiências interativas sobre a história e a paixão nacional
        pelo esporte.
      </p>
      <p>📍 Endereço: Praça Charles Miller, s/n – Pacaembu, São Paulo – SP.</p>
      <a href="https://maps.app.goo.gl/pwmXh4hiSVk13zHN7" target="_blank"
        ><img
          src="img/museufutebol.webp"
          alt="Imagem do Museu do Futebol com link para o Google Maps"
          width="400px"
      /></a>
    </div>

    <button>
      <a href="index.html" target="_blank"
        ><strong>Voltar para a página inicial</strong></a
      >
    </button>
  </body>
</html>
